<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        .div-ce,
        .div-bd,
        .div-be,
        .div-cd{
            background-color: yellow;
            width: 200px;
            height: 200px;    
        }

        .div-cd{
            margin-left: 1700px;
        }
        .div-be{
            margin-top: 520px;
        }
        .div-bd{
            margin-left: 1700px;
        }
        
        .color1{
            background-color: green;
        }
        .color2{
            background-color: red;            
        }
        .color3{
            background-color: blue;
        }
        
        
    </style>
</head>
<body>
    <div class="color1 div-ce">
        <div class="color2 div-cd">   
        </div>
    </div>
    <div class="color3 div-be">
        <div class="div-bd"></div>
    </div>
    
    
</body>
</html>