<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <style>
        .first-class{
            background-color: cyan ;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            color: white;
        }
        #first-id{
            background-color: green;
            color: white;
            font-size: 20px;
        }
        .my-button{
            background-color: blue;
            border-radius: 5px;
            margin-bottom: 10px;
            color: white;
            padding: 5px;
        }
        .my-button:hover{
            background-color: red;
            color: white;
        }
        .my-button:active{
            background-color: rgb(56, 236, 11);
            color: white;
        }
        .my-button:first-child{
            background-color: rgb(66, 19, 19);
            color: rgb(13, 43, 179);
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }
        div{
            padding: 30px ;
            background-color: gold ;
            color: blueviolet;
        }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
    <div class="container" >
        <div class="first-class">
            <p>Olá mundo</p>
        </div>
        <div id="first-id" class="first-class">
            <p>Olá mundo</p>
        </div>
        <div>
            <p>Salve</p>
        </div>
        <button class="my-button">Olá mundo</button>
        <button class="my-button">Olá mundo</button>
        <button class="my-button">Olá mundo</button>
        
    </div>


</body>
</html>
